/*
做项目时顺序:
1.设计稿给出px尺寸和模拟机型 例如iPhone6 图片150px fontsize24px
2.算出比例
3.1rem = 37.5px
  150/37.5 = 4rem;
  24/37.5 = 0.6rem;
 */

@rem:37.5;

.rem(@attr,@px1){
	@{attr}:unit(@px1/@rem,rem);
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem);
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem) unit(@px4/@rem,rem);
}

*{
	margin: 0;
	padding: 0;
}
img{
	.rem(width,150);
	.rem(margin,10,20,30,40);
	border-color: red;
	border-style: solid;
	.rem(border-width,1,2,3,4);
	float: left;
}
p{
	.rem(font-size,24)
}